<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Survival of the Firstest: arXiv’s positional effect on quant-ph citations | Evan Peters (quantum)</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Survival of the Firstest: arXiv’s positional effect on quant-ph citations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wouldn’t it be weird if submitting a preprint to arXiv at a specific time of day led to more citations in the long term? Position vs. citations From my previous analysis: After a researcher first publishes a version of their article (a preprint) on the website arXiv, the preprint gets announced (via email and website) in a list containing recent submissions from other researchers doing similar work. But every list must have an order. ArXiv automatically orders preprints based on when they were submitted within a 24 hour submission window that starts at 2:00 PM Eastern. So, a not-small number of researchers end up timing their preprint submissions right at 2:00 PM so that their preprint goes to the top of the email list that appears in everybody’s inbox the next morning. This mechanism is pretty well known among the quantum physics community - certainly by hundreds, probably by thousands - and has been studied at an academic level [1, 2, 3, 4]. So what? Does timing a preprint submission accomplish anything for the author? This post is an attempt to figure that out. Assume that the typical researcher cares about their citation count - an imperfect-but-frequently-used proxy for research impact. Then we can look for a relationship between the number of citations that a preprint eventually receives versus the position of the preprint in its original email announcement. If we see such a relationship, then timing preprint submissions might just improve your citation count. The dataset We need a lot of data to see this effect. We’ll analyze the citation data for 16 years worth of submissions, corresponding to about 4000 submission windows containing 105,000 preprints. I emphasize “submission windows” and not “days”: The first window begins on Monday at 2:00 PM (all days/times are in Eastern time) and ends on Tuesday at 1:59:59 PM, followed by subsequent windows lasting 24 hours each until Friday at 2:00 PM, which marks the beginning of a 72 hour window (lasting until Monday afternoon) that otherwise obeys the same logic as the previous submission windows1. So a submission made on Sunday at 2:00:01 PM will not appear at the top of the list, it will appear near the bottom. This will be relevant later. The subsequent timing of announcement emails is kind of quirky, so just look at this diagram: The submission windows and the subsequent ordering of submissions in (i) quant-ph email announcement and (ii) quant-ph/new. Notice how submissions on Wednesday stay up on that page for extra time. The positional effect Let’s look at how submission timing correlates with citation counts. The day of the week that you make a submission doesn’t matter much - except for weekend submissions, which tend to be cited slightly less. Overall, a surprising fraction of preprints are submitted between Friday afternoon and Monday afternoon, but of course timezones explain part of this (e.g. Monday morning in NYC is Monday night in East Asia). The Wed-Thurs submission window doesn’t receive extra citations, despite its announcement email being uncontested for the entire weekend. The weekday that a preprint is submitted on doesn’t really correlate with citation count (mean (standard error) citations in red and median (IQ interval) in blue), but weekend submissions tend to be cited less. On a finer level, the position of a submission within its respective submission window turns out to be correlated with citation count. We can see this by looking at the citation count as a function of each preprint’s position in the quant-ph arXiv announcement email. The effect is indeed obvious: Mean (red) and median (blue) citations received by papers in each position both decrease for lower positions in the announcement email. In particular, a preprint appearing in the top five positions of their email announcement typically receives an above-average and above-median number of citations. Error bars correspond to standard error (red) and IQ range (blue). [I want to emphasize how robust this effect is. It appeared in my initial analysis without any effort at data cleanup. It persists when I use a different citation database. And it appears in spite of time-dependent effects that should make it harder to see (e.g. I’m lumping together papers from 2007 with 15 years worth of citations with papers from 2022, I haven’t controlled for the total number of citations growing exponentially in time, etc).2] Correlation, Causation So far we have seen nothing that implies that a preprint’s position at the top of the arXiv mailing list causes that preprint to get more citations, i.e. we have not seen a causal relationship. Some underlying factor may be responsible for both high citation count and position in the list. Earlier work showed that preprints that appeared at the top of the list intentionally (by being submitted within minutes of 2:00 pm) received more citations than preprints that happened to appear at the top of the list (without the author actually attempting an timed submission)3. If we call the intentional ones earlybird submissions, then high citation counts for earlybird submissions is evidence against the causal relationship, since the citation count is partially explained by a hidden variable (e.g. the submitter’s intention to promote their submission) rather than position alone. From the data, we see that there is only weak evidence against the causal relationship. Namely the earlybird submissions perform better than submissions that unintentionally appeared first in the list, but both categories still exceed the typical citation count. Separating out submissions by whether they were earlybird (EB) or non-EB, median citations for EB submissions are just slightly higher than median citations for non-EB submissions that happen to be 1st, 2nd, or 3rd - implying that its not just the position that causes higher citations. However, both categories still significantly outperform the median citation count (dashed line). When I think about you I cite myself Another test for a causal relationship is how strongly the excess citations depend on self-citation. Basically, a personality trait like “cares a lot about citations” could simultaneously explain submission timing along with other tendencies that tend to increase an authors citation count. In that case we expect to see a cluster of associated behaviors like self-citation or Twitter/Linkedin/ResearchGate activity and so on. Could the people submitting their preprints at the top of the list just be citing themselves a lot, and that explains why early bird submissions are more highly cited?4 This is not the case. Define self-citation as: some authors publish paper A and then any one of those authors writes paper B that cites paper A. Using INSPIRE-HEP5, we reproduce the earlier graph with and without self-citation. In the figure below, we see that controlling for self-citation does not affect the positional effect on citations. Controlling for self-citations does not change the positional effect of position on citation count (filled circles count all citations, empty circles count all citations minus self citations). The authors who do early bird submissions do not have any special tendency to inflate their own citation counts compared to others. Wrong place, wrong time Now we move from population analysis to case studies. I mentioned earlier that the submission window beginning on Friday at 2:00 PM is a special 72-hour-long one. But if you had heard from someone, “hey mumble mumble submit at 2:00 PM”, you might just do that on a Sunday afternoon, positioning your paper near the bottom of the announcement list. In the past 16 years, this seems to have happened on at least seven occasions6. Beyond poetic justice, these mistakes also provide us with a test for a causal relationship between position and citations. Essentially, we can find examples of people who are ambitious or diligent enough to attempt placing their preprint at the top of the list, but then see what happens when the preprint instead appears close to the bottom of the announcement list. If that preprint goes on to receive many citations, then we can see that it was not the position of the preprint that actually mattered, but some other factor specific to that researcher or publication. Here’s how our seven subjects did: Submitters who submitted at 2:00 PM (demonstrating intent to promote their paper) on a Saturday or Sunday (thereby landing far from the top of the list) tend to fare well. Red and blue lines correspond to mean and median citation counts from the first plot. I think this shows more weak evidence against the causal relationship: Several papers published pretty low on the list still ended up receiving significant citations. Since the timing of the submissions demonstrates intent, the fact that these submissions were well-cited suggests that the intent to make the submission visible mattered more than its actual visibility in a list7: On the other hand, the criteria for determining whether a weekend submission was a mistake doesn’t work for authors with only a few submissions, and this is arguably a group with fewer citations per paper. Conclusion People who time their submissions to appear near the top of the announcement email are often the kind of people who would have been cited more regardless. But since papers that unintentionally appear near the top of the list still receive more-than-typical citation counts, its plausible that you can increase your citation count just by submitting preprints to arXiv at 2:00 PM Eastern time. But you won’t be without fierce competition. Sometimes a scene plays out in my head with a ticking clock showing 1:59 and four or five dudes across the world from each other are each hunched over their laptops with their mouse cursors hovering over the “submit” button, and the theme from the Good, the Bad, and the Ugly starts playing. This showdown, playing out daily among quant-ph researchers, hits harder when you realize that the long-term dissemination and recognition and implied quality of your scientific work is influenced by a few key seconds before you upload your preprint to arXiv. Its weird for this to just be a thing in an ostensibly objective field of academia. And its hard to see the justification for the continued existence of a system that works like this. Aftermatter Feel free to bring up any questions/comments on twitter. Methodology, Limitations I analyzed 105386 submissions to quant-ph between 2007-2023 (see here). Citation data are due to NASA ADS8 and INSPIRE-HEP. I rejected about 700 submissions for which the arXiv preprint appeared after a journal publication. I wrote an algorithm to reconstruct the placement of each arXiv submission in the daily email digest, controlling for daylight savings and drift in the submission deadline. I did not account for Holidays - there’s roughly 2 weeks worth of holidays according to arXiv, so this contributes an error of maybe 4% or so to the above plots. Nor did I account for disruptions to the typical order due to moderator intervention, which seems to work by placing papers at the top of the list for the next day after a moderation dispute was resolved. Figure 3 only depicts about 39,000 submissions, or 37%, of submissions considered here, due to INSPIRE-HEP’s limited quant-ph coverage. Acknowledgements Thanks to T. Rick Perche for suggesting the neat idea of looking into citations with/without self-citation. This research has made use of NASA’s Astrophysics Data System Bibliographic Services Miscellanea: Once a year, the 72 hour weekend window becomes 71 or 73 hours due to daylight savings transition (always a Sunday in the USA). The submission cutoff has been 2:00 PM since 2017, but was actually at 4:00 PM before then. During specific holidays there is no arXiv announcement email and the submission window gets extended accordingly, sometimes by several days during Christmas break. These facts have been responsible immense confusion in the course of this analysis. &#8617; I did not try to reproduce the effect in (Haque &amp; Ginsparg, 2010) showing submissions at the end of a citation window received a citation boost. The proposed mechanism for that is based on quant-ph/recent being in reverse chronological order, while quant-ph/new is chronological. My bet is that this effect is very weak, especially since email lists get truncated for length - thereby omitting submissions in last place entirely - but this is on my TODO list. &#8617; What I describe as surplus citations due to “intentional” (earlybird) submission is what Dietrich originally called “self-promotion (SP) bias”, in contrast with “visibility (V) bias” which describes surplus citations due to position alone. This suggests two categories of submissions to analyze citation data. However, I don’t fully grasp these categories: If self-promotion means intent to bring attention to a particularly strong paper, then the (SP) vs. (V) distinction makes sense. But if self-promotion involves just making the submission more visible to take advantage of the (V) bias (anecdotally, this is definitely what’s going on most of the time), then this submission should be categorized as (V) when analyzing citation statistics. Basically the categories (SP) and (V) are an overlapping Venn diagram, and checking submission times can only tell you that a submission is not in (SP). This is why I prefer “intentional” over using these categories. &#8617; This is really two separate questions, and I’ve only addressed the second. The first question is messy. Total self citations is correlated with total early bird submissions, but both are also correlated with total submissions (early bird or not). Authors naturally accumulate self-citations as they publish more papers, and this is confounded by (a) INSPIRE-HEP has gaps in their coverage of citation data and (b) their method of counting self citations includes any author citing any other co-author, which blurs the effect we’re looking for. &#8617; The two databases used here can disagree on citation counts by a lot. Its sometimes hard to know why. INSPIRE-HEP apparently only includes quant-ph submissions on a case-by-case basis, and only counts citations among papers it has already indexed. This tends to lead to undercounting of citations compared to ADS. But occasionally INSPIRE-HEP overcounts citations compared to ADS. One reason seems to be bibliographic errors: People cite things incorrectly all the time in a way that could confuse databases. A common example is something like a Nat. Commun. reference with no page number, an error that Google Scholar enthusiastically propagates. &#8617; Here’s how I guess whether a paper was submitted at 2:00 PM on a weekend mistakenly by looking at the submitter’s habits. Among the set of submitters with one weekend earlybird submission, let n denote the submitter’s total submissions, and k denote the number of those that were earlybird. Define p=5/480 as the probability of randomly doing an earlybird submission over the course of an 8 hour workday, and so Bin(n, k, p) estimates the probability that this (n, k) combination occurred by chance. More intuitively: its pretty unlikely that someone submitted 9 papers and 3 of them were within 5 minutes of 2:00 PM by chance, so we suspect they were timing their submissions - implying that they mistakenly timed their weekend submission as well. While this probability might be close to 1-in-105,000 likely - and therefore expected to be observed in our dataset - this is actually a red herring since only a small fraction of all submitters have submitted 9 papers to the arXiv. Since there’s no more than a few hundred submitters with n&gt;5, I pick p(mistake) &lt; 10-4 as a threshold and find these candidates: Subject n k p(mistake) 1 5 3 1.11 x 10-5 2 19 11 1.09 x 10-17 3 15 4 1.43 x 10-5 4 9 5 1.48 x 10-8 5 9 3 8.91 x 10-5 6 56 14 6.62 x 10-16 7 49 8 4.07 x 10-8 &#8617; Another funny blooper is Europeans timing their submissions during that hard-to-remember 2-week period in March where Americans and European daylight savings times disagree, resulting in submissions from some Europeans that are precisely one hour late. &#8617; The NASA ADS API has a query rate limit of 5000 per day with up to 2000 entries per query. You can get records for the complete dataset in 2 days using YYMM pattern matching on the arXiv identifiers, along with the extremely comforting fact that there are no more than 2000 quant-ph papers per month. &#8617;" />
<meta property="og:description" content="Wouldn’t it be weird if submitting a preprint to arXiv at a specific time of day led to more citations in the long term? Position vs. citations From my previous analysis: After a researcher first publishes a version of their article (a preprint) on the website arXiv, the preprint gets announced (via email and website) in a list containing recent submissions from other researchers doing similar work. But every list must have an order. ArXiv automatically orders preprints based on when they were submitted within a 24 hour submission window that starts at 2:00 PM Eastern. So, a not-small number of researchers end up timing their preprint submissions right at 2:00 PM so that their preprint goes to the top of the email list that appears in everybody’s inbox the next morning. This mechanism is pretty well known among the quantum physics community - certainly by hundreds, probably by thousands - and has been studied at an academic level [1, 2, 3, 4]. So what? Does timing a preprint submission accomplish anything for the author? This post is an attempt to figure that out. Assume that the typical researcher cares about their citation count - an imperfect-but-frequently-used proxy for research impact. Then we can look for a relationship between the number of citations that a preprint eventually receives versus the position of the preprint in its original email announcement. If we see such a relationship, then timing preprint submissions might just improve your citation count. The dataset We need a lot of data to see this effect. We’ll analyze the citation data for 16 years worth of submissions, corresponding to about 4000 submission windows containing 105,000 preprints. I emphasize “submission windows” and not “days”: The first window begins on Monday at 2:00 PM (all days/times are in Eastern time) and ends on Tuesday at 1:59:59 PM, followed by subsequent windows lasting 24 hours each until Friday at 2:00 PM, which marks the beginning of a 72 hour window (lasting until Monday afternoon) that otherwise obeys the same logic as the previous submission windows1. So a submission made on Sunday at 2:00:01 PM will not appear at the top of the list, it will appear near the bottom. This will be relevant later. The subsequent timing of announcement emails is kind of quirky, so just look at this diagram: The submission windows and the subsequent ordering of submissions in (i) quant-ph email announcement and (ii) quant-ph/new. Notice how submissions on Wednesday stay up on that page for extra time. The positional effect Let’s look at how submission timing correlates with citation counts. The day of the week that you make a submission doesn’t matter much - except for weekend submissions, which tend to be cited slightly less. Overall, a surprising fraction of preprints are submitted between Friday afternoon and Monday afternoon, but of course timezones explain part of this (e.g. Monday morning in NYC is Monday night in East Asia). The Wed-Thurs submission window doesn’t receive extra citations, despite its announcement email being uncontested for the entire weekend. The weekday that a preprint is submitted on doesn’t really correlate with citation count (mean (standard error) citations in red and median (IQ interval) in blue), but weekend submissions tend to be cited less. On a finer level, the position of a submission within its respective submission window turns out to be correlated with citation count. We can see this by looking at the citation count as a function of each preprint’s position in the quant-ph arXiv announcement email. The effect is indeed obvious: Mean (red) and median (blue) citations received by papers in each position both decrease for lower positions in the announcement email. In particular, a preprint appearing in the top five positions of their email announcement typically receives an above-average and above-median number of citations. Error bars correspond to standard error (red) and IQ range (blue). [I want to emphasize how robust this effect is. It appeared in my initial analysis without any effort at data cleanup. It persists when I use a different citation database. And it appears in spite of time-dependent effects that should make it harder to see (e.g. I’m lumping together papers from 2007 with 15 years worth of citations with papers from 2022, I haven’t controlled for the total number of citations growing exponentially in time, etc).2] Correlation, Causation So far we have seen nothing that implies that a preprint’s position at the top of the arXiv mailing list causes that preprint to get more citations, i.e. we have not seen a causal relationship. Some underlying factor may be responsible for both high citation count and position in the list. Earlier work showed that preprints that appeared at the top of the list intentionally (by being submitted within minutes of 2:00 pm) received more citations than preprints that happened to appear at the top of the list (without the author actually attempting an timed submission)3. If we call the intentional ones earlybird submissions, then high citation counts for earlybird submissions is evidence against the causal relationship, since the citation count is partially explained by a hidden variable (e.g. the submitter’s intention to promote their submission) rather than position alone. From the data, we see that there is only weak evidence against the causal relationship. Namely the earlybird submissions perform better than submissions that unintentionally appeared first in the list, but both categories still exceed the typical citation count. Separating out submissions by whether they were earlybird (EB) or non-EB, median citations for EB submissions are just slightly higher than median citations for non-EB submissions that happen to be 1st, 2nd, or 3rd - implying that its not just the position that causes higher citations. However, both categories still significantly outperform the median citation count (dashed line). When I think about you I cite myself Another test for a causal relationship is how strongly the excess citations depend on self-citation. Basically, a personality trait like “cares a lot about citations” could simultaneously explain submission timing along with other tendencies that tend to increase an authors citation count. In that case we expect to see a cluster of associated behaviors like self-citation or Twitter/Linkedin/ResearchGate activity and so on. Could the people submitting their preprints at the top of the list just be citing themselves a lot, and that explains why early bird submissions are more highly cited?4 This is not the case. Define self-citation as: some authors publish paper A and then any one of those authors writes paper B that cites paper A. Using INSPIRE-HEP5, we reproduce the earlier graph with and without self-citation. In the figure below, we see that controlling for self-citation does not affect the positional effect on citations. Controlling for self-citations does not change the positional effect of position on citation count (filled circles count all citations, empty circles count all citations minus self citations). The authors who do early bird submissions do not have any special tendency to inflate their own citation counts compared to others. Wrong place, wrong time Now we move from population analysis to case studies. I mentioned earlier that the submission window beginning on Friday at 2:00 PM is a special 72-hour-long one. But if you had heard from someone, “hey mumble mumble submit at 2:00 PM”, you might just do that on a Sunday afternoon, positioning your paper near the bottom of the announcement list. In the past 16 years, this seems to have happened on at least seven occasions6. Beyond poetic justice, these mistakes also provide us with a test for a causal relationship between position and citations. Essentially, we can find examples of people who are ambitious or diligent enough to attempt placing their preprint at the top of the list, but then see what happens when the preprint instead appears close to the bottom of the announcement list. If that preprint goes on to receive many citations, then we can see that it was not the position of the preprint that actually mattered, but some other factor specific to that researcher or publication. Here’s how our seven subjects did: Submitters who submitted at 2:00 PM (demonstrating intent to promote their paper) on a Saturday or Sunday (thereby landing far from the top of the list) tend to fare well. Red and blue lines correspond to mean and median citation counts from the first plot. I think this shows more weak evidence against the causal relationship: Several papers published pretty low on the list still ended up receiving significant citations. Since the timing of the submissions demonstrates intent, the fact that these submissions were well-cited suggests that the intent to make the submission visible mattered more than its actual visibility in a list7: On the other hand, the criteria for determining whether a weekend submission was a mistake doesn’t work for authors with only a few submissions, and this is arguably a group with fewer citations per paper. Conclusion People who time their submissions to appear near the top of the announcement email are often the kind of people who would have been cited more regardless. But since papers that unintentionally appear near the top of the list still receive more-than-typical citation counts, its plausible that you can increase your citation count just by submitting preprints to arXiv at 2:00 PM Eastern time. But you won’t be without fierce competition. Sometimes a scene plays out in my head with a ticking clock showing 1:59 and four or five dudes across the world from each other are each hunched over their laptops with their mouse cursors hovering over the “submit” button, and the theme from the Good, the Bad, and the Ugly starts playing. This showdown, playing out daily among quant-ph researchers, hits harder when you realize that the long-term dissemination and recognition and implied quality of your scientific work is influenced by a few key seconds before you upload your preprint to arXiv. Its weird for this to just be a thing in an ostensibly objective field of academia. And its hard to see the justification for the continued existence of a system that works like this. Aftermatter Feel free to bring up any questions/comments on twitter. Methodology, Limitations I analyzed 105386 submissions to quant-ph between 2007-2023 (see here). Citation data are due to NASA ADS8 and INSPIRE-HEP. I rejected about 700 submissions for which the arXiv preprint appeared after a journal publication. I wrote an algorithm to reconstruct the placement of each arXiv submission in the daily email digest, controlling for daylight savings and drift in the submission deadline. I did not account for Holidays - there’s roughly 2 weeks worth of holidays according to arXiv, so this contributes an error of maybe 4% or so to the above plots. Nor did I account for disruptions to the typical order due to moderator intervention, which seems to work by placing papers at the top of the list for the next day after a moderation dispute was resolved. Figure 3 only depicts about 39,000 submissions, or 37%, of submissions considered here, due to INSPIRE-HEP’s limited quant-ph coverage. Acknowledgements Thanks to T. Rick Perche for suggesting the neat idea of looking into citations with/without self-citation. This research has made use of NASA’s Astrophysics Data System Bibliographic Services Miscellanea: Once a year, the 72 hour weekend window becomes 71 or 73 hours due to daylight savings transition (always a Sunday in the USA). The submission cutoff has been 2:00 PM since 2017, but was actually at 4:00 PM before then. During specific holidays there is no arXiv announcement email and the submission window gets extended accordingly, sometimes by several days during Christmas break. These facts have been responsible immense confusion in the course of this analysis. &#8617; I did not try to reproduce the effect in (Haque &amp; Ginsparg, 2010) showing submissions at the end of a citation window received a citation boost. The proposed mechanism for that is based on quant-ph/recent being in reverse chronological order, while quant-ph/new is chronological. My bet is that this effect is very weak, especially since email lists get truncated for length - thereby omitting submissions in last place entirely - but this is on my TODO list. &#8617; What I describe as surplus citations due to “intentional” (earlybird) submission is what Dietrich originally called “self-promotion (SP) bias”, in contrast with “visibility (V) bias” which describes surplus citations due to position alone. This suggests two categories of submissions to analyze citation data. However, I don’t fully grasp these categories: If self-promotion means intent to bring attention to a particularly strong paper, then the (SP) vs. (V) distinction makes sense. But if self-promotion involves just making the submission more visible to take advantage of the (V) bias (anecdotally, this is definitely what’s going on most of the time), then this submission should be categorized as (V) when analyzing citation statistics. Basically the categories (SP) and (V) are an overlapping Venn diagram, and checking submission times can only tell you that a submission is not in (SP). This is why I prefer “intentional” over using these categories. &#8617; This is really two separate questions, and I’ve only addressed the second. The first question is messy. Total self citations is correlated with total early bird submissions, but both are also correlated with total submissions (early bird or not). Authors naturally accumulate self-citations as they publish more papers, and this is confounded by (a) INSPIRE-HEP has gaps in their coverage of citation data and (b) their method of counting self citations includes any author citing any other co-author, which blurs the effect we’re looking for. &#8617; The two databases used here can disagree on citation counts by a lot. Its sometimes hard to know why. INSPIRE-HEP apparently only includes quant-ph submissions on a case-by-case basis, and only counts citations among papers it has already indexed. This tends to lead to undercounting of citations compared to ADS. But occasionally INSPIRE-HEP overcounts citations compared to ADS. One reason seems to be bibliographic errors: People cite things incorrectly all the time in a way that could confuse databases. A common example is something like a Nat. Commun. reference with no page number, an error that Google Scholar enthusiastically propagates. &#8617; Here’s how I guess whether a paper was submitted at 2:00 PM on a weekend mistakenly by looking at the submitter’s habits. Among the set of submitters with one weekend earlybird submission, let n denote the submitter’s total submissions, and k denote the number of those that were earlybird. Define p=5/480 as the probability of randomly doing an earlybird submission over the course of an 8 hour workday, and so Bin(n, k, p) estimates the probability that this (n, k) combination occurred by chance. More intuitively: its pretty unlikely that someone submitted 9 papers and 3 of them were within 5 minutes of 2:00 PM by chance, so we suspect they were timing their submissions - implying that they mistakenly timed their weekend submission as well. While this probability might be close to 1-in-105,000 likely - and therefore expected to be observed in our dataset - this is actually a red herring since only a small fraction of all submitters have submitted 9 papers to the arXiv. Since there’s no more than a few hundred submitters with n&gt;5, I pick p(mistake) &lt; 10-4 as a threshold and find these candidates: Subject n k p(mistake) 1 5 3 1.11 x 10-5 2 19 11 1.09 x 10-17 3 15 4 1.43 x 10-5 4 9 5 1.48 x 10-8 5 9 3 8.91 x 10-5 6 56 14 6.62 x 10-16 7 49 8 4.07 x 10-8 &#8617; Another funny blooper is Europeans timing their submissions during that hard-to-remember 2-week period in March where Americans and European daylight savings times disagree, resulting in submissions from some Europeans that are precisely one hour late. &#8617; The NASA ADS API has a query rate limit of 5000 per day with up to 2000 entries per query. You can get records for the complete dataset in 2 days using YYMM pattern matching on the arXiv identifiers, along with the extremely comforting fact that there are no more than 2000 quant-ph papers per month. &#8617;" />
<link rel="canonical" href="http://localhost:4000/2024/04/02/Survival-of-the-firstest.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/02/Survival-of-the-firstest.html" />
<meta property="og:site_name" content="Evan Peters (quantum)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Survival of the Firstest: arXiv’s positional effect on quant-ph citations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-02T00:00:00-04:00","datePublished":"2024-04-02T00:00:00-04:00","description":"Wouldn’t it be weird if submitting a preprint to arXiv at a specific time of day led to more citations in the long term? Position vs. citations From my previous analysis: After a researcher first publishes a version of their article (a preprint) on the website arXiv, the preprint gets announced (via email and website) in a list containing recent submissions from other researchers doing similar work. But every list must have an order. ArXiv automatically orders preprints based on when they were submitted within a 24 hour submission window that starts at 2:00 PM Eastern. So, a not-small number of researchers end up timing their preprint submissions right at 2:00 PM so that their preprint goes to the top of the email list that appears in everybody’s inbox the next morning. This mechanism is pretty well known among the quantum physics community - certainly by hundreds, probably by thousands - and has been studied at an academic level [1, 2, 3, 4]. So what? Does timing a preprint submission accomplish anything for the author? This post is an attempt to figure that out. Assume that the typical researcher cares about their citation count - an imperfect-but-frequently-used proxy for research impact. Then we can look for a relationship between the number of citations that a preprint eventually receives versus the position of the preprint in its original email announcement. If we see such a relationship, then timing preprint submissions might just improve your citation count. The dataset We need a lot of data to see this effect. We’ll analyze the citation data for 16 years worth of submissions, corresponding to about 4000 submission windows containing 105,000 preprints. I emphasize “submission windows” and not “days”: The first window begins on Monday at 2:00 PM (all days/times are in Eastern time) and ends on Tuesday at 1:59:59 PM, followed by subsequent windows lasting 24 hours each until Friday at 2:00 PM, which marks the beginning of a 72 hour window (lasting until Monday afternoon) that otherwise obeys the same logic as the previous submission windows1. So a submission made on Sunday at 2:00:01 PM will not appear at the top of the list, it will appear near the bottom. This will be relevant later. The subsequent timing of announcement emails is kind of quirky, so just look at this diagram: The submission windows and the subsequent ordering of submissions in (i) quant-ph email announcement and (ii) quant-ph/new. Notice how submissions on Wednesday stay up on that page for extra time. The positional effect Let’s look at how submission timing correlates with citation counts. The day of the week that you make a submission doesn’t matter much - except for weekend submissions, which tend to be cited slightly less. Overall, a surprising fraction of preprints are submitted between Friday afternoon and Monday afternoon, but of course timezones explain part of this (e.g. Monday morning in NYC is Monday night in East Asia). The Wed-Thurs submission window doesn’t receive extra citations, despite its announcement email being uncontested for the entire weekend. The weekday that a preprint is submitted on doesn’t really correlate with citation count (mean (standard error) citations in red and median (IQ interval) in blue), but weekend submissions tend to be cited less. On a finer level, the position of a submission within its respective submission window turns out to be correlated with citation count. We can see this by looking at the citation count as a function of each preprint’s position in the quant-ph arXiv announcement email. The effect is indeed obvious: Mean (red) and median (blue) citations received by papers in each position both decrease for lower positions in the announcement email. In particular, a preprint appearing in the top five positions of their email announcement typically receives an above-average and above-median number of citations. Error bars correspond to standard error (red) and IQ range (blue). [I want to emphasize how robust this effect is. It appeared in my initial analysis without any effort at data cleanup. It persists when I use a different citation database. And it appears in spite of time-dependent effects that should make it harder to see (e.g. I’m lumping together papers from 2007 with 15 years worth of citations with papers from 2022, I haven’t controlled for the total number of citations growing exponentially in time, etc).2] Correlation, Causation So far we have seen nothing that implies that a preprint’s position at the top of the arXiv mailing list causes that preprint to get more citations, i.e. we have not seen a causal relationship. Some underlying factor may be responsible for both high citation count and position in the list. Earlier work showed that preprints that appeared at the top of the list intentionally (by being submitted within minutes of 2:00 pm) received more citations than preprints that happened to appear at the top of the list (without the author actually attempting an timed submission)3. If we call the intentional ones earlybird submissions, then high citation counts for earlybird submissions is evidence against the causal relationship, since the citation count is partially explained by a hidden variable (e.g. the submitter’s intention to promote their submission) rather than position alone. From the data, we see that there is only weak evidence against the causal relationship. Namely the earlybird submissions perform better than submissions that unintentionally appeared first in the list, but both categories still exceed the typical citation count. Separating out submissions by whether they were earlybird (EB) or non-EB, median citations for EB submissions are just slightly higher than median citations for non-EB submissions that happen to be 1st, 2nd, or 3rd - implying that its not just the position that causes higher citations. However, both categories still significantly outperform the median citation count (dashed line). When I think about you I cite myself Another test for a causal relationship is how strongly the excess citations depend on self-citation. Basically, a personality trait like “cares a lot about citations” could simultaneously explain submission timing along with other tendencies that tend to increase an authors citation count. In that case we expect to see a cluster of associated behaviors like self-citation or Twitter/Linkedin/ResearchGate activity and so on. Could the people submitting their preprints at the top of the list just be citing themselves a lot, and that explains why early bird submissions are more highly cited?4 This is not the case. Define self-citation as: some authors publish paper A and then any one of those authors writes paper B that cites paper A. Using INSPIRE-HEP5, we reproduce the earlier graph with and without self-citation. In the figure below, we see that controlling for self-citation does not affect the positional effect on citations. Controlling for self-citations does not change the positional effect of position on citation count (filled circles count all citations, empty circles count all citations minus self citations). The authors who do early bird submissions do not have any special tendency to inflate their own citation counts compared to others. Wrong place, wrong time Now we move from population analysis to case studies. I mentioned earlier that the submission window beginning on Friday at 2:00 PM is a special 72-hour-long one. But if you had heard from someone, “hey mumble mumble submit at 2:00 PM”, you might just do that on a Sunday afternoon, positioning your paper near the bottom of the announcement list. In the past 16 years, this seems to have happened on at least seven occasions6. Beyond poetic justice, these mistakes also provide us with a test for a causal relationship between position and citations. Essentially, we can find examples of people who are ambitious or diligent enough to attempt placing their preprint at the top of the list, but then see what happens when the preprint instead appears close to the bottom of the announcement list. If that preprint goes on to receive many citations, then we can see that it was not the position of the preprint that actually mattered, but some other factor specific to that researcher or publication. Here’s how our seven subjects did: Submitters who submitted at 2:00 PM (demonstrating intent to promote their paper) on a Saturday or Sunday (thereby landing far from the top of the list) tend to fare well. Red and blue lines correspond to mean and median citation counts from the first plot. I think this shows more weak evidence against the causal relationship: Several papers published pretty low on the list still ended up receiving significant citations. Since the timing of the submissions demonstrates intent, the fact that these submissions were well-cited suggests that the intent to make the submission visible mattered more than its actual visibility in a list7: On the other hand, the criteria for determining whether a weekend submission was a mistake doesn’t work for authors with only a few submissions, and this is arguably a group with fewer citations per paper. Conclusion People who time their submissions to appear near the top of the announcement email are often the kind of people who would have been cited more regardless. But since papers that unintentionally appear near the top of the list still receive more-than-typical citation counts, its plausible that you can increase your citation count just by submitting preprints to arXiv at 2:00 PM Eastern time. But you won’t be without fierce competition. Sometimes a scene plays out in my head with a ticking clock showing 1:59 and four or five dudes across the world from each other are each hunched over their laptops with their mouse cursors hovering over the “submit” button, and the theme from the Good, the Bad, and the Ugly starts playing. This showdown, playing out daily among quant-ph researchers, hits harder when you realize that the long-term dissemination and recognition and implied quality of your scientific work is influenced by a few key seconds before you upload your preprint to arXiv. Its weird for this to just be a thing in an ostensibly objective field of academia. And its hard to see the justification for the continued existence of a system that works like this. Aftermatter Feel free to bring up any questions/comments on twitter. Methodology, Limitations I analyzed 105386 submissions to quant-ph between 2007-2023 (see here). Citation data are due to NASA ADS8 and INSPIRE-HEP. I rejected about 700 submissions for which the arXiv preprint appeared after a journal publication. I wrote an algorithm to reconstruct the placement of each arXiv submission in the daily email digest, controlling for daylight savings and drift in the submission deadline. I did not account for Holidays - there’s roughly 2 weeks worth of holidays according to arXiv, so this contributes an error of maybe 4% or so to the above plots. Nor did I account for disruptions to the typical order due to moderator intervention, which seems to work by placing papers at the top of the list for the next day after a moderation dispute was resolved. Figure 3 only depicts about 39,000 submissions, or 37%, of submissions considered here, due to INSPIRE-HEP’s limited quant-ph coverage. Acknowledgements Thanks to T. Rick Perche for suggesting the neat idea of looking into citations with/without self-citation. This research has made use of NASA’s Astrophysics Data System Bibliographic Services Miscellanea: Once a year, the 72 hour weekend window becomes 71 or 73 hours due to daylight savings transition (always a Sunday in the USA). The submission cutoff has been 2:00 PM since 2017, but was actually at 4:00 PM before then. During specific holidays there is no arXiv announcement email and the submission window gets extended accordingly, sometimes by several days during Christmas break. These facts have been responsible immense confusion in the course of this analysis. &#8617; I did not try to reproduce the effect in (Haque &amp; Ginsparg, 2010) showing submissions at the end of a citation window received a citation boost. The proposed mechanism for that is based on quant-ph/recent being in reverse chronological order, while quant-ph/new is chronological. My bet is that this effect is very weak, especially since email lists get truncated for length - thereby omitting submissions in last place entirely - but this is on my TODO list. &#8617; What I describe as surplus citations due to “intentional” (earlybird) submission is what Dietrich originally called “self-promotion (SP) bias”, in contrast with “visibility (V) bias” which describes surplus citations due to position alone. This suggests two categories of submissions to analyze citation data. However, I don’t fully grasp these categories: If self-promotion means intent to bring attention to a particularly strong paper, then the (SP) vs. (V) distinction makes sense. But if self-promotion involves just making the submission more visible to take advantage of the (V) bias (anecdotally, this is definitely what’s going on most of the time), then this submission should be categorized as (V) when analyzing citation statistics. Basically the categories (SP) and (V) are an overlapping Venn diagram, and checking submission times can only tell you that a submission is not in (SP). This is why I prefer “intentional” over using these categories. &#8617; This is really two separate questions, and I’ve only addressed the second. The first question is messy. Total self citations is correlated with total early bird submissions, but both are also correlated with total submissions (early bird or not). Authors naturally accumulate self-citations as they publish more papers, and this is confounded by (a) INSPIRE-HEP has gaps in their coverage of citation data and (b) their method of counting self citations includes any author citing any other co-author, which blurs the effect we’re looking for. &#8617; The two databases used here can disagree on citation counts by a lot. Its sometimes hard to know why. INSPIRE-HEP apparently only includes quant-ph submissions on a case-by-case basis, and only counts citations among papers it has already indexed. This tends to lead to undercounting of citations compared to ADS. But occasionally INSPIRE-HEP overcounts citations compared to ADS. One reason seems to be bibliographic errors: People cite things incorrectly all the time in a way that could confuse databases. A common example is something like a Nat. Commun. reference with no page number, an error that Google Scholar enthusiastically propagates. &#8617; Here’s how I guess whether a paper was submitted at 2:00 PM on a weekend mistakenly by looking at the submitter’s habits. Among the set of submitters with one weekend earlybird submission, let n denote the submitter’s total submissions, and k denote the number of those that were earlybird. Define p=5/480 as the probability of randomly doing an earlybird submission over the course of an 8 hour workday, and so Bin(n, k, p) estimates the probability that this (n, k) combination occurred by chance. More intuitively: its pretty unlikely that someone submitted 9 papers and 3 of them were within 5 minutes of 2:00 PM by chance, so we suspect they were timing their submissions - implying that they mistakenly timed their weekend submission as well. While this probability might be close to 1-in-105,000 likely - and therefore expected to be observed in our dataset - this is actually a red herring since only a small fraction of all submitters have submitted 9 papers to the arXiv. Since there’s no more than a few hundred submitters with n&gt;5, I pick p(mistake) &lt; 10-4 as a threshold and find these candidates: Subject n k p(mistake) 1 5 3 1.11 x 10-5 2 19 11 1.09 x 10-17 3 15 4 1.43 x 10-5 4 9 5 1.48 x 10-8 5 9 3 8.91 x 10-5 6 56 14 6.62 x 10-16 7 49 8 4.07 x 10-8 &#8617; Another funny blooper is Europeans timing their submissions during that hard-to-remember 2-week period in March where Americans and European daylight savings times disagree, resulting in submissions from some Europeans that are precisely one hour late. &#8617; The NASA ADS API has a query rate limit of 5000 per day with up to 2000 entries per query. You can get records for the complete dataset in 2 days using YYMM pattern matching on the arXiv identifiers, along with the extremely comforting fact that there are no more than 2000 quant-ph papers per month. &#8617;","headline":"Survival of the Firstest: arXiv’s positional effect on quant-ph citations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/02/Survival-of-the-firstest.html"},"url":"http://localhost:4000/2024/04/02/Survival-of-the-firstest.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Evan Peters (quantum)" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Evan Peters (quantum)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Survival of the Firstest: arXiv&#39;s positional effect on quant-ph citations</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-04-02T00:00:00-04:00" itemprop="datePublished">
        Apr 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wouldn’t it be weird if submitting a preprint to arXiv at a specific time of day led to more citations in the long term?</p>

<h2 id="position-vs-citations">Position vs. citations</h2>

<p>From my <a href="https://peterse.github.io/2023/06/06/Early-bird-gets-the-worm.html">previous analysis</a>: After a researcher first publishes a version of their article (a <em>preprint</em>) on the website <em>arXiv</em>, the preprint gets announced (via email and website) in a list containing recent submissions from other researchers doing similar work. But every list must have an order. ArXiv automatically orders preprints based on when they were submitted within a 24 hour <em>submission window</em> that starts at 2:00 PM Eastern. So, a not-small number of researchers end up timing their preprint submissions right at 2:00 PM so that their preprint goes to the top of the email list that appears in everybody’s inbox the next morning. This mechanism is pretty well known among the quantum physics community - certainly by hundreds, probably by thousands - and has been studied at an academic level [<a href="https://arxiv.org/abs/0712.1037">1</a>, <a href="https://arxiv.org/abs/0805.0307">2</a>, <a href="https://arxiv.org/abs/0907.4740">3</a>, <a href="https://arxiv.org/abs/1010.2757">4</a>].</p>

<p>So what? Does timing a preprint submission accomplish anything for the author? This post is an attempt to figure that out. Assume that the typical researcher cares about their citation count - an imperfect-but-frequently-used proxy for research impact. Then we can look for a relationship between the number of citations that a preprint eventually receives versus the position of the preprint in its original email announcement. If we see such a relationship, then timing preprint submissions might just improve your citation count.</p>

<h4 id="the-dataset">The dataset</h4>
<p>We need a lot of data to see this effect.  We’ll analyze the citation data for 16 years worth of submissions, corresponding to about 4000 submission windows containing 105,000 preprints. I emphasize “submission windows” and not “days”: The first window begins on Monday at 2:00 PM (all days/times are in Eastern time) and ends on Tuesday at 1:59:59 PM, followed by subsequent windows lasting 24 hours each until Friday at 2:00 PM, which marks the beginning of a 72 hour window (lasting until Monday afternoon) that otherwise obeys the same logic as the previous submission windows<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. So a submission made on Sunday at 2:00:01 PM will not appear at the top of the list, it will appear near the bottom. This will be relevant later. The subsequent timing of announcement emails is kind of quirky, so just look at this diagram:</p>

<p align="center">
  <img src="/assets/2024-02-04/sotf_figure0.png" />
</p>

<p><em>The submission windows and the subsequent ordering of submissions in (i) quant-ph email announcement and (ii) <a href="https://arxiv.org/list/quant-ph/new">quant-ph/new</a>. Notice how submissions on Wednesday stay up on that page for extra time.</em></p>

<h4 id="the-positional-effect">The positional effect</h4>

<p>Let’s look at how submission timing correlates with citation counts. The day of the week that you make a submission doesn’t matter much - except for weekend submissions, which tend to be cited slightly less. Overall, a surprising fraction of preprints are submitted between Friday afternoon and Monday afternoon, but of course timezones explain part of this (e.g. Monday morning in NYC is Monday night in East Asia). The Wed-Thurs submission window doesn’t receive extra citations, despite its announcement email being uncontested for the entire weekend.</p>

<p align="center">
  <img src="/assets/2024-02-04/sotf_figure5.png" />
</p>

<p><em>The weekday that a preprint is submitted on doesn’t really correlate with citation count (<span style="color:red;">mean (standard error)</span> citations in red and <span style="color:blue;">median (IQ interval)</span> in blue), but weekend submissions tend to be cited less.</em></p>

<p>On a finer level, the position of a submission within its respective submission window turns out to be correlated with citation count. We can see this by looking at the citation count as a function of each preprint’s position in the quant-ph arXiv announcement email. The effect is indeed obvious:</p>
<p align="center">
  <img src="/assets/2024-02-04/sotf_figure2.png" />
</p>
<p><em><span style="color:red;">Mean (red)</span> and <span style="color:blue;">median (blue)</span> citations received by papers in each position both decrease for lower positions in the announcement email. In particular, a preprint appearing in the top five positions of their email announcement typically receives an above-average and above-median number of citations. Error bars correspond to <span style="color:red;">standard error (red)</span> and <span style="color:blue;">IQ range (blue)</span>.</em></p>

<p>[I want to emphasize how robust this effect is. It appeared in my initial analysis without any effort at data cleanup. It persists when I use a different citation database. And it appears in spite of time-dependent effects that should make it harder to see (e.g. I’m lumping together papers from 2007 with 15 years worth of citations with papers from 2022, I haven’t controlled for the total number of citations growing exponentially in time, etc).<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">2</a></sup>]</p>

<h1 id="correlation-causation">Correlation, Causation</h1>

<p>So far we have seen nothing that implies that a preprint’s position at the top of the arXiv mailing list <em>causes</em> that preprint to get more citations, i.e. we have not seen a <em>causal relationship</em>. Some underlying factor may be responsible for both high citation count and position in the list. <a href="https://arxiv.org/abs/0907.4740">Earlier work</a> showed that preprints that appeared at the top of the list <em>intentionally</em> (by being submitted within minutes of 2:00 pm) received more citations than preprints that happened to appear at the top of the list (without the author actually attempting an timed submission)<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">3</a></sup>. If we call the intentional ones <em>earlybird</em> submissions, then high citation counts for earlybird submissions is evidence <em>against</em> the causal relationship, since the citation count is partially explained by a hidden variable (e.g. the submitter’s intention to promote their submission) rather than position alone. From the data, we see that there is only weak evidence against the causal relationship. Namely the earlybird submissions perform better than submissions that unintentionally appeared first in the list, but both categories still exceed the typical citation count.</p>

<p align="center">
  <img src="/assets/2024-02-04/sotf_figure3x.png" />
</p>
<p><em>Separating out submissions by whether they were earlybird (EB) or non-EB, median citations for EB submissions are just slightly higher than median citations for non-EB submissions that happen to be 1st, 2nd, or 3rd - implying that its not just the position that causes higher citations. However, both categories still significantly outperform the median citation count (dashed line).</em></p>

<h3 id="when-i-think-about-you-i-cite-myself">When I think about you I cite myself</h3>

<p>Another test for a causal relationship is how strongly the excess citations depend on self-citation. Basically, a personality trait like “cares a lot about citations” could simultaneously explain submission timing along with other tendencies that tend to increase an authors citation count. In that case we expect to see a cluster of associated behaviors like self-citation or Twitter/Linkedin/ResearchGate activity and so on. Could the people submitting their preprints at the top of the list just be citing themselves a lot, and that explains why early bird submissions are more highly cited?<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup></p>

<p>This is not the case. Define self-citation as: some authors publish paper A and then any one of those authors writes paper B that cites paper A. Using INSPIRE-HEP<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup>, we reproduce the earlier graph with and without self-citation. In the figure below, we see that controlling for self-citation does not affect the positional effect on citations.</p>
<p align="center">
  <img src="/assets/2024-02-04/sotf_figure3.png" />
</p>

<p><em>Controlling for self-citations does not change the positional effect of position on citation count (filled circles count all citations, empty circles count all citations minus self citations). The authors who do early bird submissions do not have any special tendency to inflate their own citation counts compared to others.</em></p>

<h3 id="wrong-place-wrong-time">Wrong place, wrong time</h3>

<p>Now we move from population analysis to case studies. I mentioned earlier that the submission window beginning on Friday at 2:00 PM is a special 72-hour-long one. But if you had heard from someone, “hey <em>mumble</em> <em>mumble</em> submit at 2:00 PM”, you might just do that on a Sunday afternoon, positioning your paper near the bottom of the announcement list. In the past 16 years, this seems to have happened on at least seven occasions<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">6</a></sup>.</p>

<p>Beyond poetic justice, these mistakes also provide us with a test for a causal relationship between position and citations. Essentially, we can find examples of people who are ambitious or diligent enough to attempt placing their preprint at the top of the list, but then see what happens when the preprint instead appears close to the bottom of the announcement list. If that preprint goes on to receive many citations, then we can see that it was not the position of the preprint that actually mattered, but some other factor specific to that researcher or publication. Here’s how our seven subjects did:</p>

<p align="center">
  <img src="/assets/2024-02-04/sotf_figure6.png" />
</p>
<p><em>Submitters who submitted at 2:00 PM (demonstrating intent to promote their paper) on a Saturday or Sunday (thereby landing far from the top of the list) tend to fare well. Red and blue lines correspond to mean and median citation counts from the first plot.</em></p>

<p>I think this shows more weak evidence <em>against</em> the causal relationship: Several papers published pretty low on the list still ended up receiving significant citations. Since the timing of the submissions demonstrates intent, the fact that these submissions were well-cited suggests that the intent to make the submission visible mattered more than its actual visibility in a list<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>:  On the other hand, the criteria for determining whether a weekend submission was a mistake doesn’t work for authors with only a few submissions, and this is arguably a group with fewer citations per paper.</p>

<h2 id="conclusion">Conclusion</h2>

<p>People who time their submissions to appear near the top of the announcement email are often the kind of people who would have been cited more regardless. But since papers that unintentionally appear near the top of the list still receive more-than-typical citation counts, its plausible that you can increase your citation count just by submitting preprints to arXiv at 2:00 PM Eastern time. But you won’t be without fierce competition. Sometimes a scene plays out in my head with a ticking clock showing 1:59 and four or five dudes across the world from each other are each hunched over their laptops with their mouse cursors hovering over the “submit” button, and the theme from the Good, the Bad, and the Ugly starts playing. This showdown, playing out daily among quant-ph researchers, hits harder when you realize that the long-term dissemination and recognition and implied quality of your scientific work is influenced by a few key seconds before you upload your preprint to arXiv. Its weird for this to just be a thing in an ostensibly objective field of academia. And its hard to see the justification for the continued existence of a system that works like this.</p>

<hr />

<h2 id="aftermatter">Aftermatter</h2>

<p>Feel free to bring up any questions/comments on <a href="https://twitter.com/e6peters/status/1775175471006683438">twitter</a>.</p>

<h4 id="methodology-limitations">Methodology, Limitations</h4>

<p>I analyzed 105386 submissions to quant-ph between 2007-2023 (see <a href="https://peterse.github.io/2023/06/06/Early-bird-gets-the-worm.html">here</a>). Citation data are due to NASA ADS<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">8</a></sup> and INSPIRE-HEP. I rejected about 700 submissions for which the arXiv preprint appeared after a journal publication. I wrote an algorithm to reconstruct the placement of each arXiv submission in the daily email digest, controlling for daylight savings and drift in the submission deadline. I did not account for Holidays -  there’s roughly 2 weeks worth of holidays according to arXiv, so this contributes an error of maybe 4% or so to the above plots. Nor did I account for disruptions to the typical order due to moderator intervention, which seems to work by placing papers at the top of the list for the next day after a moderation dispute was resolved. Figure 3 only depicts about 39,000 submissions, or 37%, of submissions considered here, due to INSPIRE-HEP’s limited quant-ph coverage.</p>

<h4 id="acknowledgements">Acknowledgements</h4>

<p>Thanks to T. Rick Perche for suggesting the neat idea of looking into citations with/without self-citation. This research has made use of NASA’s Astrophysics Data System Bibliographic Services</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Miscellanea: Once a year, the 72 hour weekend window becomes 71 or 73 hours due to daylight savings transition (always a Sunday in the USA). The submission cutoff has been 2:00 PM since 2017, but was actually at 4:00 PM before then. During specific holidays there is no arXiv announcement email and the submission window gets extended accordingly, sometimes by several days during Christmas break. These facts have been responsible immense confusion in the course of this analysis. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>I did not try to reproduce the effect in  <a href="https://arxiv.org/abs/1010.2757">(Haque &amp; Ginsparg, 2010)</a> showing submissions at the <em>end</em> of a citation window received a citation boost. The proposed mechanism for that is based on <a href="http://arxiv.org/list/quant-ph/recent">quant-ph/recent</a> being in reverse chronological order, while <a href="http://arxiv.org/list/quant-ph/new">quant-ph/new</a> is chronological. My bet is that this effect is very weak, especially since email lists get truncated for length - thereby omitting submissions in last place entirely - but this is on my TODO list. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>What I describe as surplus citations due to “intentional” (earlybird) submission is what Dietrich originally called “self-promotion (SP) bias”, in contrast with “visibility (V) bias” which describes surplus citations due to position alone. This suggests two categories of submissions to analyze citation data. However, I don’t fully grasp these categories: If self-promotion means intent to bring attention to a particularly strong paper, then the (SP) vs. (V) distinction makes sense. But if self-promotion involves just making the submission more visible to take advantage of the (V) bias (anecdotally, this is definitely what’s going on most of the time), then this submission should be categorized as (V) when analyzing citation statistics. Basically the categories (SP) and (V) are an overlapping Venn diagram, and checking submission times can only tell you that a submission is not in (SP). This is why I prefer “intentional” over using these categories. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>This is really two separate questions, and I’ve only addressed the second. The first question is messy. Total self citations is correlated with total early bird submissions, but both are also correlated with total submissions (early bird or not). Authors naturally accumulate self-citations as they publish more papers, and this is confounded by (a) INSPIRE-HEP has gaps in their coverage of citation data and (b) their method of counting self citations includes any author citing any other co-author, which blurs the effect we’re looking for. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The two databases used here can disagree on citation counts by a <em>lot</em>. Its sometimes hard to know why. INSPIRE-HEP apparently only includes <code class="language-plaintext highlighter-rouge">quant-ph</code> submissions on a <a href="https://academia.stackexchange.com/questions/205757/what-process-determines-whether-a-preprint-appears-on-inspirehep">case-by-case basis</a>, and only counts citations among papers it has already indexed. This tends to lead to <em>undercounting</em> of citations compared to ADS. But occasionally INSPIRE-HEP overcounts citations compared to ADS. One reason seems to be bibliographic errors: People cite things incorrectly all the time in a way that could confuse databases. A common example is something like a Nat. Commun. reference with no page number, an error that Google Scholar enthusiastically propagates. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Here’s how I guess whether a paper was submitted at 2:00 PM on a weekend <em>mistakenly</em> by looking at the submitter’s habits. Among the set of submitters with one weekend earlybird submission, let n denote the submitter’s total submissions, and k denote the number of those that were earlybird. Define p=5/480 as the probability of randomly doing an earlybird submission over the course of an 8 hour workday, and so Bin(n, k, p) estimates the probability that this (n, k) combination occurred by chance. More intuitively: its pretty unlikely that someone submitted 9 papers and 3 of them were within 5 minutes of 2:00 PM by chance, so we suspect they were timing their submissions - implying that they mistakenly timed their weekend submission as well. While this probability might be close to 1-in-105,000 likely - and therefore expected to be observed in our dataset - this is actually a red herring since only a small fraction of all submitters have submitted 9 papers to the arXiv. Since there’s no more than a few hundred submitters with n&gt;5, I pick p(mistake) &lt; 10<sup>-4</sup> as a threshold and find these candidates:</p>

      <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>n</th>
            <th>k</th>
            <th>p(mistake)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>5</td>
            <td>3</td>
            <td>1.11 x 10<sup>-5</sup></td>
          </tr>
          <tr>
            <td>2</td>
            <td>19</td>
            <td>11</td>
            <td>1.09 x 10<sup>-17</sup></td>
          </tr>
          <tr>
            <td>3</td>
            <td>15</td>
            <td>4</td>
            <td>1.43 x 10<sup>-5</sup></td>
          </tr>
          <tr>
            <td>4</td>
            <td>9</td>
            <td>5</td>
            <td>1.48 x 10<sup>-8</sup></td>
          </tr>
          <tr>
            <td>5</td>
            <td>9</td>
            <td>3</td>
            <td>8.91 x 10<sup>-5</sup></td>
          </tr>
          <tr>
            <td>6</td>
            <td>56</td>
            <td>14</td>
            <td>6.62 x 10<sup>-16</sup></td>
          </tr>
          <tr>
            <td>7</td>
            <td>49</td>
            <td>8</td>
            <td>4.07 x 10<sup>-8</sup></td>
          </tr>
        </tbody>
      </table>
      <p><a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Another funny blooper is Europeans timing their submissions during that hard-to-remember 2-week period in March where Americans and European daylight savings times disagree, resulting in submissions from some Europeans that are precisely one hour late. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The NASA ADS API has a query rate limit of 5000 per day with up to 2000 entries per query. You can get records for the complete dataset in 2 days using YYMM pattern matching on the arXiv identifiers, along with the extremely comforting fact that there are no more than 2000 quant-ph papers per month. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2024/04/02/Survival-of-the-firstest.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <!-- <div class="footer-col">
        <p></p>
      </div> -->
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/peterse" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/evan-peters-359322a7" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://quantumcomputing.stackexchange.com/users/1939/forky40" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer></body>

</html>
